# java-pedidos

./: Cria db de pedidos.sql  Insomnia_2026-03-17.yaml  README.md  docker-compose.yml  pom.xml
readme/: Diagrama java-pedidos.drawio
src/main/java/com/stefano/pedidos/: PedidosApplication.java
src/main/java/com/stefano/pedidos/config/: KafkaConfig.java  SeguracaConfig.java
src/main/java/com/stefano/pedidos/config/filter/: JwtFilter.java  LoggingContextFilter.java
src/main/java/com/stefano/pedidos/config/model/: RolesUsuario.java  UserPrincipal.java
src/main/java/com/stefano/pedidos/endpoints/auth/: AuthController.java
src/main/java/com/stefano/pedidos/endpoints/auth/dto/request/: LoginRequest.java  RefreshRequest.java
src/main/java/com/stefano/pedidos/endpoints/auth/dto/response/: AuthResponse.java
src/main/java/com/stefano/pedidos/endpoints/auth/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/stefano/pedidos/endpoints/estoques/: EstoqueController.java
src/main/java/com/stefano/pedidos/endpoints/estoques/dto/request/: AtualizarEstoqueConferenciaRequest.java  EstoqueRequest.java
src/main/java/com/stefano/pedidos/endpoints/estoques/dto/response/: EstoqueAtualResponse.java  EstoqueResponse.java
src/main/java/com/stefano/pedidos/endpoints/estoques/entity/: ProdutoEstoque.java  ProdutoEstoqueAtualView.java  StatusEstoque.java  TipoMovimentacaoEstoque.java
src/main/java/com/stefano/pedidos/endpoints/estoques/repository/: ProdutoEstoqueAtualViewRepository.java  ProdutoEstoqueRepository.java
src/main/java/com/stefano/pedidos/endpoints/estoques/service/: EstoqueService.java
src/main/java/com/stefano/pedidos/endpoints/estoques/validation/annotation/: StatusConferenciaValido.java
src/main/java/com/stefano/pedidos/endpoints/estoques/validation/validator/: StatusConferenciaValidator.java
src/main/java/com/stefano/pedidos/endpoints/pedidos/: PedidoController.java
src/main/java/com/stefano/pedidos/endpoints/pedidos/dto/request/: CancelarPedidoRequest.java  PedidoRequest.java  ValidarPedidoRequest.java
src/main/java/com/stefano/pedidos/endpoints/pedidos/entity/: Pedido.java  PedidoItem.java  PedidoStatus.java  StatusPedido.java  StatusPedidoItem.java
src/main/java/com/stefano/pedidos/endpoints/pedidos/repository/: PedidoRepository.java
src/main/java/com/stefano/pedidos/endpoints/pedidos/service/: PedidoService.java
src/main/java/com/stefano/pedidos/endpoints/produtos/: ProdutoController.java
src/main/java/com/stefano/pedidos/endpoints/produtos/entity/: Produto.java  ProdutoEstoque.java  ProdutoEstoqueAtualView.java  StatusEstoque.java  TipoMovimentacaoEstoque.java
src/main/java/com/stefano/pedidos/endpoints/produtos/repository/: ProdutoEstoqueAtualViewRepository.java  ProdutoEstoqueRepository.java  ProdutoRepository.java
src/main/java/com/stefano/pedidos/endpoints/produtos/service/: ProdutoService.java
src/main/java/com/stefano/pedidos/endpoints/usuarios/: UsuarioController.java
src/main/java/com/stefano/pedidos/endpoints/usuarios/entity/: Role.java  Usuario.java
src/main/java/com/stefano/pedidos/endpoints/usuarios/exception/: SenhaInvalidaException.java  UsuarioJaExisteException.java
src/main/java/com/stefano/pedidos/endpoints/usuarios/repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/com/stefano/pedidos/endpoints/usuarios/service/: RoleService.java  UsuarioService.java
src/main/java/com/stefano/pedidos/exception/: ErroResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/com/stefano/pedidos/kafka/constants/: KafkaTopics.java
src/main/java/com/stefano/pedidos/kafka/consumer/: CancelamentoWorker.java  ReservaEstoqueWorker.java  SeparacaoWorker.java  TransporteWorker.java  ValidaPedidoWorker.java
src/main/java/com/stefano/pedidos/kafka/event/: PedidoEvent.java
src/main/java/com/stefano/pedidos/kafka/producer/: PedidoProducer.java
src/main/java/com/stefano/pedidos/util/: CustomerInfo.java  PedidoContantes.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/stefano/pedidos/: PedidosApplicationTests.java
src/test/java/com/stefano/pedidos/endpoints/auth/service/: JwtServiceTest.java
src/test/java/com/stefano/pedidos/endpoints/pedidos/service/: PedidoServiceTest.java
src/test/java/com/stefano/pedidos/endpoints/produtos/service/: ProdutoServiceTest.java
src/test/java/com/stefano/pedidos/endpoints/usuarios/service/: UsuarioServiceTest.java
src/test/java/com/stefano/pedidos/testeIntegrados/config/: CucumberSpringConfig.java
src/test/java/com/stefano/pedidos/testeIntegrados/runner/: CucumberTestRunner.java
src/test/java/com/stefano/pedidos/testeIntegrados/steps/: BaseSteps.java  LoginSteps.java  TestContext.java  UsuarioSteps.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/features/: login.feature  usuario.feature
(+25 files in other folders)
